# GeminiClient

./: Directory.Build.props  Directory.Packages.props  LearningByDoing.sln  README.md  changelog.md  create-mock-api.sh  install-gemini-client.sh  upgrade-grounding.sh
.github/workflows/: ci.yml  continuous-release.yml
GeminiClient/: EnvironmentContextService.cs  GeminiApiClient.cs  GeminiApiOptionsValidator.cs  GeminiClient.csproj  IEnvironmentContextService.cs  IGeminiApiClient.cs  ServiceCollectionExtensions.cs
GeminiClient/Models/: GeminiRequest.cs  GeminiResponse.cs
GeminiClientConsole/: AppRunner.cs  ConsoleModelSelector.cs  ConversationLogger.cs  GeminiClientConsole.csproj  Program.cs
GeminiMockApi/: GeminiMockApi.http  Program.cs
GeminiMockApi/Controllers/: GeminiController.cs
GeminiMockApi/Models/: GeminiDTOs.cs
docs/: claude.md
docs/llm/: collabskus_dump.txt  commands.txt  dump.txt  gemini.md
docs/llm/output/: 00001.txt  00002.txt  00003.txt
