<!-- GeminiClient/GeminiClient.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UserSecretsId>2e219e2a-064a-457d-976e-4eb51c38711a</UserSecretsId>
   
    <!-- Assembly Information -->
    <AssemblyName>GeminiClient</AssemblyName>
    <RootNamespace>GeminiClient</RootNamespace>
   
    <!-- Library Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
   
    <!-- Package Information -->
    <Product>Gemini Client Library</Product>
    <Description>Client library for Google Gemini AI API with streaming support</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
</Project>
