<!-- GeminiClientConsole/GeminiClientConsole.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>7714c600-ea4f-40d4-adc2-dd0601bd3b71</UserSecretsId>
   
    <!-- Assembly Information -->
    <AssemblyName>GeminiClientConsole</AssemblyName>
    <RootNamespace>GeminiClientConsole</RootNamespace>
   
    <!-- Publishing Configuration -->
    <PublishAot>false</PublishAot> <!-- Set to true if you want AOT compilation -->
   
    <!-- Package Information -->
    <Product>Gemini Client Console</Product>
    <Description>Interactive console client for Google Gemini AI API with real-time streaming</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\GeminiClient\GeminiClient.csproj" />
  </ItemGroup>
  
  <!-- Trimming Configuration -->
  <ItemGroup>
    <TrimmerRootAssembly Include="GeminiClientConsole" />
    <TrimmerRootAssembly Include="GeminiClient" />
  </ItemGroup>
</Project>
